{
  "name": "cats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { "test": "echo \"Error: no test specified\" && exit 1", "start": "parcel index.html", "build": "parcel build --public-url . index.html", "eject": "react-scripts eject" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexey-Petrov-Samara/myCats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexey-Petrov-Samara/myCats/issues"
  },
  "homepage": "https://github.com/Alexey-Petrov-Samara/myCats#readme"
}
